# Asset_Management

./: README.md  index.html
Backend/AssetManagementSystem.API/: AssetManagementSystem.API.csproj  AssetManagementSystem.API.http  Program.cs  appsettings.json
Backend/AssetManagementSystem.API/Controllers/: AssetAssignment.cs  AssetAssignmentController.cs  AssetCategory.cs  AssetCategoryController.cs  AssetController.cs  EmployeeController.cs
Backend/AssetManagementSystem.API/Middleware/: ExceptionMiddelware.cs
Backend/AssetManagementSystem.Application/: AssetManagementSystem.Application.csproj  Class1.cs
Backend/AssetManagementSystem.Application/DTOs/Asset/: AssetFilterDto.cs  AssetHistoryResponseDto.cs  AssetResponseDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
Backend/AssetManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/AssetManagementSystem.Application/Helper/: PasswordHash.cs
Backend/AssetManagementSystem.Application/Interfaces/: IAssetAssignmentService.cs  IAssetCategoryService.cs  IAssetHistoryService.cs  IAssetService.cs  IAuthService.cs  IEmployeeService.cs  IFilterService.cs  IJwtService.cs  IRefreshTokenService.cs
Backend/AssetManagementSystem.Application/Mapper/: AssetAssignmentMapper.cs  AssetCategoryMapper.cs  AssetHistoryMapper.cs  AssetMapper.cs  EmployeeMapper.cs
Backend/AssetManagementSystem.Application/Services/: AssetAssignmentService.cs  AssetCategoryService.cs  AssetHistoryService.cs  AssetService.cs  AuthService.cs  EmployeeService.cs  FilterService.cs
Backend/AssetManagementSystem.Infrastructure/: AssetManagementSystem.Infrastructure.csproj  UnitOfWork.cs
Backend/AssetManagementSystem.Infrastructure/Authentication/: JwtService.cs  RefreshTokenService.cs
Backend/AssetManagementSystem.Infrastructure/DbContext/: ApplicationDbContext.cs
Backend/AssetManagementSystem.Infrastructure/Migrations/: 20260706110507_InitialCreate.Designer.cs  20260706110507_InitialCreate.cs  20260706121405_ChangesDateTimetoDateOnly.Designer.cs  20260706121405_ChangesDateTimetoDateOnly.cs  20260708092008_IsActiveToAssetEntity.Designer.cs  20260708092008_IsActiveToAssetEntity.cs  20260715074858_RefershTokenEntity.Designer.cs  20260715074858_RefershTokenEntity.cs  20260715114653_AssetHistroyEntity.Designer.cs  20260715114653_AssetHistroyEntity.cs  20260716070622_ChangedActionDateFromDateTimeToDateOnlyInAssetHistroyEntity.Designer.cs  20260716070622_ChangedActionDateFromDateTimeToDateOnlyInAssetHistroyEntity.cs  ApplicationDbContextModelSnapshot.cs
Backend/AssetManagementSystem.Infrastructure/Repositories/: AssetAssignmentRepository.cs  AssetHistoryRepository.cs  AssetRepository.cs  EmployeeRepository.cs  RefreshTokenRepository.cs  Repository.cs
Frontend/: index.html  (+2 more)
(+68 files in other folders)
